default: &default
  timeout: 5000
  size: 10

development:
  <<: *default
  host: operation_redis
  port: 6379
  password: <%= ENV['REDIS_PASSWORD'] %>

test:
  <<: *default
  host: operation_redis
  port: 6379
  password: <%= ENV['REDIS_PASSWORD'] %>

production:
  <<: *default
  host: operation_redis
  port: 6379
  password: <%= ENV['REDIS_PASSWORD'] %>
